# PAW01-02

./: README.md  co2.csv  pom.xml
src/main/java/com/co2/likeherotozero/: Main.java  SecurityConfig.java
src/main/java/com/co2/likeherotozero/config/: SQLiteDBInitializer.java
src/main/java/com/co2/likeherotozero/service/: AdminController.java  DashboardController.java  EmissionsController.java  HomeController.java  LoginController.java  UserController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admineditemissions.html  adminemissions.html  dashboard.html
src/main/resources/templates/public/: all_emissions.html  impressum.html
src/main/resources/templates/user/: add_emission.html  edit_emission.html  emission_details.html  emission_management.html  emissions.html
src/test/java/com/co2/likeherotozero/: LikeherotozeroApplicationTests.java
