spring.application.name=likeherotozero


# Database connection properties
spring.datasource.url=jdbc:sqlite:co2.db
spring.datasource.driver-class-name=org.sqlite.JDBC

logging.level.org.springframework.web: DEBUG






